26566835011853
Amstrad-CPC
36-PIN-CENTRONICS


0
38
36
Amstrad-CPC
50-PIN-CENTRONICS


0
52
50
Amstrad-CPC
CP_Radial_D4.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=4mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 4mm Electrolytic Capacitor
0
2
2
Amstrad-CPC
Edge_Conn_2x17
Edge connector, 34way, 2.54mm pitch

0
34
34
Amstrad-CPC
Edge_Conn_2x25
Edge connector, 50way, 2.54mm pitch

0
50
50
Amstrad-CPC
FDD_Power


0
4
4
Amstrad-CPC
HBLB10S-5J


0
10
10
Amstrad-CPC
HSJ1061-0104409


0
3
3
Amstrad-CPC
LINK


0
2
2
Amstrad-CPC
LOGO


0
0
0
Amstrad-CPC
TCS4450
5-pin DIN41524 connector

0
7
6
Amstrad-CPC
TCS4460
6-pin DIN45322 connector

0
8
7
Amstrad-CPC
mc0023a-silk


0
0
0
Amstrad-CPC
new-bcu


0
0
0
Amstrad-CPC
new-edge


0
0
0
Amstrad-CPC
new-fcu


0
0
0
